<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vertigodiagnosticapplication">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:name=".global_variables.GVStore"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VertigoDiagnosticApplication">

        <activity
            android:name=".controllers.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Insert name of the class just created -->
        <activity
            android:name=".controllers.ResultDisplayActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.AutomaticMeasurementSessionActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.ManualMeasurementSessionActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.MeasurementSessionSetupActivity"
            android:exported="false" />
        <activity android:name=".controllers.AppInfoActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.SavedSessionsActivity"
            android:exported="false" />
        <activity
            android:name=".controllers.SessionAnalysisActivity"
            android:exported="false" />
    </application>

</manifest>