<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorDark">#005662</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorLight">#4fb3bf</color>
    <color name="colorMediumDark">#00838f</color>
    <color name="colorRed">#ff8a84</color>
    <color name="colorText">#FFF</color>
    <color name="grey">#999DA0</color>
</resources>